{
  "name": "create-pytauri",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Sean Wang",
  "bin": {
    "create-pytauri": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "devDependencies": {
    "@clack/prompts": "^0.10.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.4",
    "cross-spawn": "^7.0.6",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "unbuild": "^3.5.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "liquidjs": "^10.21.0"
  }
}
